<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Access Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Access Settings</value>
    </caseValues>
    <fields>
        <label><!-- DT Format --></label>
        <name>DT_Format__c</name>
    </fields>
    <fields>
        <label><!-- Access Accounts --></label>
        <name>getAccount__c</name>
    </fields>
    <fields>
        <label><!-- Access Leads --></label>
        <name>getLead__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
