<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registrations</value>
    </caseValues>
    <fields>
        <label><!-- Contact Number --></label>
        <name>Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Given Name --></label>
        <name>Given_Name__c</name>
    </fields>
    <fields>
        <label><!-- Surname --></label>
        <name>Surname__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
