<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Setting</value>
    </caseValues>
    <fields>
        <label><!-- Field Mappings --></label>
        <name>Fields__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>Object_Type__c</name>
    </fields>
    <fields>
        <label><!-- api name --></label>
        <name>api_name__c</name>
    </fields>
    <fields>
        <label><!-- delegate class --></label>
        <name>delegate_class__c</name>
    </fields>
    <fields>
        <label><!-- version --></label>
        <name>version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
